upstream app {
    server unix:/tmp/sockets/uvicorn.sock;
}

server {

    listen 80;
    server_name localhost;
    root /usr/share/nginx;
    # Proxy app requests to 
    location / {
        # if using uwsgi instead of asgi, use uwsgi_pass
        proxy_pass http://app;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
        # these options are necessary when running with asgi
        # these proxy websocket connections
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect off;
    }
    # don't proxy requests for static files to app
    location /static {
        
    }
}