server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/flask_app;
    index  index.html index.htm;
    location / {
        # Look for static files first, then fallback to app
        try_files $uri @app;
    }

    location @app {
      include uwsgi_params;
      uwsgi_pass unix:/tmp/sockets/flask_app.socket;
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
