[uwsgi]
module = flask_app:app
buffer-size = 8192
master = true
processes = 5
socket = /tmp/sockets/flask_app.socket
chmod-socket = 777
vacuum = true
spooler = spooler
spooler-processes = 4
http-socket = :9090
